<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HPE RAG Benchmarker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Open Sans"', 'sans-serif'],
            },
            colors: {
              hpe: {
                green: '#01A982',
                'green-dark': '#008e6d',
                slate: '#333333',
                gray: '#F2F2F2',
                purple: '#7630ea',
                yellow: '#FFD100',
                orange: '#FF8D6D'
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #F2F2F2;
      }
      /* Custom Scrollbar for sleek look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #01A982;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "axios": "https://aistudiocdn.com/axios@^1.13.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>